<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Filmotec</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/cfc83f78d0.js" crossorigin="anonymous"></script>
  </head>
<body>
  <app-root></app-root>
</body>
</html>
